<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- define the track list store -->
    <object class ="GListStore" id="track_list">
        <property name="item-type">TrackData</property>
    </object>
    <!-- define the selection mode and model -->
    <object class="GtkSingleSelection" id="track_selection_model">
        <property name="model">track_list</property>
    </object>

    <template class="ListTracksPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="min-content-width">400</property>
                <property name="vexpand">true</property>
                <property name="child">
                    <!-- the list view displaying the tracks -->
                    <object class="GtkListView" id="track_list_view">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>

                        <!-- setting the selection model and therewith transitively the list store -->
                        <property name="model">track_selection_model</property>

                        <!-- setting the widget factory to create the row widgets as needed -->
                        <property name="factory">
                            <object class="GtkBuilderListItemFactory" id="track_item_factory">
                                <property name="resource">/org/nzelot/soundbase-gui/list_track_row_item.ui</property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>